worker_processes 1;

events { worker_connections 1024; }

http {
  index index.html index.htm;
 
  include mime.types;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;
  
  default_type application/octet-stream;
  
  log_format main '$remote_addr - $remote_user [$time_iso8601] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded"for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  server {
    listen 80;
    
    location / {
      root /app;
      try_files $uri $uri/ /index.html;
    }
  }
}
